body{
    transition: 0.5;
    animation: fadeIn .5s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    60%{
        opacity: 0.6;
    }
    70%{
        opacity: 0.7;

    }
    100%{
        opacity: 1;
    }
}
/* header */
header{
    padding: 50px 82px;
    width: 100%;
    position: absolute;
    z-index: 1;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: white !important;
}
.list-nav{
    display: flex;
    width: 700px;
    justify-content: space-between;
}
.list-nav a{
    color: white !important;
    font-weight: bold;
}
/* banner */
.banner{
    position: relative;
    background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    margin-bottom: 350px;
}
.section-bg{
    display: flex;
    position: relative;
    bottom:-200px;
    background-color: #fff;
    width: calc( 100% - 164px);
    height: fit-content;
    margin: 0px auto;
    padding: 30px;
    box-shadow: 0px 6px 14px 8px rgba(204,204,204,1);


}
.banner-content{
    margin-left: 70px;
    background-color: #fff;
}
.banner-content > h4{
    color:gray;
    line-height: 30px;
}
.banner-contact{
    margin-top: 30px; 
    color:gray;
}
.banner-contact > h4{
    line-height: 35px;
}
.social{
    list-style: none;
    padding-left:0px
}
.social li{
    display: inline-block;
    margin-right: 8px;
}
.social .fa-facebook-square{
    color: blue;
}
.social .fa-instagram-square{
    color:gray
}
.social .fa-youtube-square{
    color:red
}
/* about */
.about{
    margin-bottom:150px;
}
.skill-item p{
    margin-top: 29px;
}
.skill-item:after{
    position: absolute;
    content: '';
    width: 95%;
    height: 15px;
    background-color: #fff;
    z-index: -1;
    border-radius: 10px;
}
.skill-item:before{
    background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    position: absolute;
    content: '';
    height: 15px;
    z-index: 1;
    border-radius: 10px;
    margin-top:30px
}
.html:before{
    width: 90%;
}
.php:before{
    width: 50%;
}
.pts:before{
    width: 30%;
}
.about-title .col-md-4{
    padding-left: 0px;
}
.about-title .col-md-4{
    width: 150px;
    height: 100px;
    border-radius: 5px;
    border:1px solid #ccc;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 23px;
    padding-right: 0px;
}
.about-title .col-md-4 .fas{
    font-size: 30px;
}
/* timeline */
.education{
    background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    padding: 120px 0px ;
    color:white;
}
.title h1{
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold !important;
}
.timeline:before{
    content:'';
    width: 5px;
    height: 100%;
    background: rgba(255,255,255,.2);
    position: absolute;
    left: 50%;
}
.timeline-item{
    display: flex;
    align-items: center;
    width: 900px;
    justify-content: space-around;
    margin: 0px auto 100px auto;
}
.left{
    width: 40%;
    text-align: end;
}
.right{
    width: 40%;
}
.timeline-item h4{
    font-weight: bold;
}
.timeline-item span:before{
    content:'';
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: block;
    background: #fff;
    /* position: absolute; */
    margin-left: 5px;
}
/* poject */
.project{
    padding: 120px 0px;
}
.thumbnail{
    height: 350px;
    /* line-height: 30px; */
    width: 350px;
    text-align: center;
    padding: 0px;
    overflow: hidden;
}
.thumbnail img{
    height: 200px;
    width: 100%;
}
.thumbnail h3{
    font-weight: bold;
}
.overlay{
    width: calc( 100% - 30px);
    height: 0%;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    z-index: -1;
    transition: 0.5s;
}
.thumbnail:hover img{
    transform: scaleX(1.1);
    transition: 0.5s;
}
.thumbnail:hover .overlay{
    height: calc(100% - 15px);
    z-index: 999;
    display: block;
    border-radius: 4px;
}
/* feedback */
.carousel {
    background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%);
    height: 500px;
}
.carousel img{
    width: 200px;
    height: 200px;
    margin: 50px auto;
    border-radius: 50%;
}
.carousel .carousel-caption{
    position: absolute;
    bottom: -150px;
}
.carousel-inner{
    height: 100%;
}
/* contact */
.contact{
    margin-top: 120px;
}
.contact .title p{
    text-align: center;
    color:#ccc;
}
.contact form{
    width: 500px;
    margin: 0px auto;
}
.contact form button{
    width: 100px;
    margin: 0px auto;
}
/* RESPONSIVE */
@media only screen and (max-width: 1068px) {
    .section-bg{
        display: flex;
        flex-direction: column;
        bottom: -150px;
        min-width: 300px;
    }
    .section-bg img{
        width: 100%;
        height: 70%;
    }
    .banner-content{
        margin-left:0px
    }
    nav{
        display: none;
    }
}
@media only screen and (max-width: 992px){
    .timeline:before{
        content:'';
        width: 5px;
        height: 100%;
        background: rgba(255,255,255,.2);
        position: absolute;
        left: 0%;
    }
    .timeline-item span:before{
        content:'';
        height: 15px;
        width: 15px;
        border-radius: 50%;
        display: block;
        background: #fff;
        position: absolute;
        margin-left: 5px;
        left: -1%;
    }
    .timeline-item{
        width: fit-content;
        margin:0px 0px 20px 0px;
    }
    .left{
        text-align: start;
        max-width: 250px;
    }
    .right{
        max-width: 250px;
    }
}
@media only screen and (max-width: 510px){
    .section-bg{
        padding: 0px 5px 0px 5px;
        width: 100%;
        box-shadow: none;
        background-color: none;
    }
    .section-bg img{
        max-width: 400px;
    }
    nav{
        display: none;
    }
    .banner{
        background-image: none;
        margin-bottom: 150px;
    }
    .about{
        padding: 10px;
    }
}