<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Index</title>
            <!-- Latest compiled and minified CSS & JS -->
            <link rel="stylesheet" media="screen"
                        href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
            <script src="//code.jquery.com/jquery.js"></script>
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <style>
                        body {
                                    background: #445175;
                                    color: #fff;
                                    font-weight: bold;
                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        }

                        table {
                                    border-radius: 6px;
                                    /* border: 1px solid #ccc; */
                                    text-align: center;
                                    cursor: pointer;
                        }

                        legend {
                                    border-bottom: none;
                                    text-align: center;
                                    font-size: 24px;
                                    color: #DFDFEF;
                        }

                        th {
                                    text-align: center;
                        }

                        .recover {
                                    color: rgb(101, 221, 155);
                        }

                        .infected {
                                    color: #FF9D00;
                        }

                        .dead {
                                    color: #F65164;
                        }

                        tr:hover {
                                    background: #2e3652 !important;
                        }
                        td{
                                    border: none !important;
                        }
                        i{
                                    text-align: center;
                        }
            </style>
</head>

<body>
            <div class="container">
                        <div class="row">
                                    <div class="col-md-3">
                                                <div class="info">
                                                            <div class="row">
                                                                        <div class="api">
                                                                                    <h3>API</h3>
                                                                        </div>
                                                            </div>
                                                            <div class="row">
                                                                        <div class="info">
                                                                                    <h3>INFO</h3>
                                                                        </div>
                                                            </div>
                                                </div>
                                    </div>
                                    <div class="col-md-6 col-md-offset-3">
                                                <table class="table  table-hover">
                                                            <legend>Number of COVID-19 cases in Vietnam. <br><b>From
                                                                                    January
                                                                                    27, 2021</b>
                                                                       </legend>
                                                            <thead>
                                                                        <tr>
                                                                                    <th>Province/ City</th>
                                                                                    <th>Recover</th>
                                                                                    <th>Infected case</th>
                                                                                    <th>Dead</th>
                                                                        </tr>
                                                            </thead>
                                                            <tbody>
                                                            </tbody>
                                                </table>
                                    </div>
                        </div>
            </div>

            <!-- Latest compiled and minified JS -->

            <script>
                        var url = 'https://specials.laodong.vn/widget/covid-19/data.json';
                        var option = { method: 'GET' };
                        var fetch = fetch(url, option);
                        var template = '';
                        fetch.then(function (response) {
                                    if (response.status !== 200) {
                                                console.log('Lỗi, mã lỗi ' + response.status);
                                                return;
                                    }
                                    response.json().then(data => {
                                                data.forEach(element =>
                                                            template += `<tr><td class="province">${element.Tinh}</td>
                                                                        <td class="recover">${element.BinhPhuc}</td>
                                                <td class="infected">${element.SoCaNhiem}</td>
                                                <td class="dead">${element.TuVong}</td></tr>
                                                `
                                                );
                                                $('tbody').html(template);
                                    })
                        }).catch(function (error) {

                        });

            </script>
</body>

</html>